ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<VirtualHost *:80>
  ServerName site1.magento.localhost
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/magento

  SetEnv MAGE_ROOT /var/www/html/magento
  SetEnv MAGE_MODE production
  SetEnv MAGE_RUN_TYPE website
  SetEnv MAGE_RUN_CODE site1_website

  <Directory /var/www/html/magento>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/magento

  SetEnv MAGE_ROOT /var/www/html/magento
  SetEnv MAGE_MODE production
  SetEnv MAGE_RUN_TYPE website
  SetEnv MAGE_RUN_CODE base

  <Directory /var/www/html/magento>
    AllowOverride All
  </Directory>
</VirtualHost>
