ErrorLog /dev/stderr
CustomLog /dev/stdout combined

# The first vhost is the default if all else falls through.
<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/magento

  SetEnv MAGE_ROOT /var/www/html/magento
  SetEnv MAGE_MODE production
  SetEnv MAGE_RUN_TYPE website
  SetEnv MAGE_RUN_CODE base
  SetEnv DRIP_RAISE_EXCEPTIONS true

  <Directory /var/www/html/magento>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName site1.magento.localhost
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/magento

  SetEnv MAGE_ROOT /var/www/html/magento
  SetEnv MAGE_MODE production
  SetEnv MAGE_RUN_TYPE website
  SetEnv MAGE_RUN_CODE site1_website
  SetEnv DRIP_RAISE_EXCEPTIONS true

  <Directory /var/www/html/magento>
    AllowOverride All
  </Directory>
</VirtualHost>
