--- opcache.ini	2019-11-28 07:42:50.000000000 +0000
+++ opcache_new.ini	2019-12-17 21:16:08.833637000 +0000
@@ -1,3 +1,8 @@
 ; configuration for php opcache module
 ; priority=10
 zend_extension=opcache.so
+opcache.memory_consumption=256
+opcache.interned_strings_buffer=16
+opcache.max_accelerated_files=16384
+opcache.revalidate_freq=60
+opcache.enable_cli=1
