zend_extension=xdebug.so
; disables profiler globally 
xdebug.profiler_enable = 0
; allows enabling it selectively with request parameter "XDEBUG_PROFILE"
xdebug.profiler_enable_trigger = 1
; directory to output profiler files to
xdebug.profiler_output_dir = "/tmp"
; profiler file name (with request uri and timestamp)
xdebug.profiler_output_name = "%R-%t.php_profile"
; enables debugger
xdebug.remote_enable = 1
; host where debug client is running
xdebug.remote_host = "host.docker.internal"
; debugger port
xdebug.remote_port = 9000
; enables xdebug traces in error messages
xdebug.default_enable = 0
; makes sure that the process does not freeze when there is no debug client
xdebug.remote_autostart = 0
; reduce the amount of time spent waiting for a remote debugger
xdebug.remote_timeout = 50
